{
  "name": "Annotator",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drj17/Annotator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drj17/Annotator/issues"
  },
  "homepage": "https://github.com/drj17/Annotator#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "draft-js": "^0.10.0",
    "halogen": "^0.2.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-addons-update": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-onclickoutside": "^5.11.1",
    "react-quill": "^1.0.0-rc.2",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-spinkit": "^2.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "css-loader": "^0.28.1"
  },
  "devDependencies": {
  }
}
